<!DOCTYPE html>

<html>

<head>
    <title>CZML</title>
    <meta charset="utf-8" />
    <link rel="icon" href="data:;">
    <script src="Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="Build/Cesium/Widgets/widgets.css">
</head>

<body>
    <div id="cesiumContainer"></div>
    <script>
        let viewer = new Cesium.Viewer("cesiumContainer", {
            shouldAnimate: true
        });
        let czml = new Cesium.CzmlDataSource();
        let elementos = czml.load("escena.czml");
        viewer.dataSources.add(czml);
        viewer.zoomTo(elementos);
    </script>
</body>

</html>